{
  "name": "app",
  "description": "",
  "main": "server/main.js",
  "authors": [
    "Tan Cheen Chong <cheen@genii-group.com>",
    "Nick Sabai <nicksabai@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "angular-ui-router": "^1.0.6",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "ng-file-upload": "^12.2.12",
    "ng-file-upload-shim": "^12.2.12",
    "angular-sanitize": "^1.6.6",
    "angular-ui-router-styles": "^1.1.0"
  },
  "resolutions": {
    "angular-ui-router": "^1.0.6"
  }
}
